
server {
        listen       80;
        server_name  oa.xiaozhu.work;

        error_log /data/log/oa.xiaozhu.work_error.log;
        access_log /data/log/oa.xiaozhu.work_access.log;

        rewrite_by_lua_file "conf/lua/dispatch.lua";

    }
