
server {
        listen       80;
        server_name  tool.xiaozhu.io;

        error_log /data/log/tool.xiaozhu.io.error.log;
        access_log /data/log/tool.xiaozhu.io.access.log;

        rewrite_by_lua_file "conf/lua/dispatch.lua";

    }
