
server {
        listen       80;
        server_name  xiaozhu.io www.xiaozhu.io;

        error_log /data/log/xiaozhu.io.error.log;
        access_log /data/log/xiaozhu.io.access.log;

        rewrite_by_lua_file "lua/rewrite.lua";

    }
