
upstream local{
    server 127.0.0.1:80;
}

server {
        listen       80;
        server_name  _;

        error_log /data/log/main.error.log debug;
        access_log /data/log/main.access.log;

        location / {
            rewrite_by_lua_file "conf/lua/rewrite.lua";
            proxy_pass http://127.0.0.1;
        }

    }
