
upstream local{
    server 127.0.0.1:80;
}

server {
        listen       80;
        server_name  _;

        error_log /data/log/main.error.log debug;
        access_log /data/log/main.access.log;


        location ~* ^/([^/]+)/(.+)?$ {
            proxy_set_header Host $1;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1/$2?$query_string;
        }

    }
