
upstream local{
    server 127.0.0.1:80;
}

server {
        listen       80;
        server_name  _;

        error_log /data/log/main.error.log debug;
        access_log /data/log/main.access.log;

        location / {
            rewrite_by_lua 'require("kafee_hook"):hook_rewrite()';
            access_by_lua  'require("kafee_hook"):hook_access()';
            content_by_lua 'require("kafee_hook"):hook_content()';
            header_filter_by_lua 'require("kafee_hook"):hook_header_filter()';
            body_filter_by_lua 'require("kafee_hook"):hook_body_filter()';
        }

    }
