

server{

    server_name _;

    listen 8080;

    access_log /data/log/oa.deafult_access.log;
    error_log /data/log/oa.deafult_error.log;
    location /{
        proxy_set_header HOST "59.173.21.163";
        proxy_pass https://59.173.21.163:8882$uri;
        body_filter_by_lua_block {
            local data, eof = ngx.arg[1], ngx.arg[2]
            data = ngx.re.gsub(data, "https://59.173.21.163(:8882)?", "http://115.28.55.40:8080", "i")
            ngx.arg[1] = data
        }
        #expires -1;
    }

}
