
server{

    server_name oa.xiaozhu.work;

    listen 80;

    access_log /data/log/oa.xiaozhu.work_access.log;
    error_log /data/log/oa.xiaozhu.work_error.log;


    location /{
        proxy_pass https://59.173.21.163:8882$uri;
        proxy_set_header HOST "59.173.21.163";
        proxy_buffers 256 4k;
        header_filter_by_lua_block{
            ngx.header.content_length = nil
        }
        body_filter_by_lua_file "conf/lua/oa_body_filter.lua";
        expires -1;

        add_header Cache-Control no-store;


    }


}
