

server{

    server_name oa.xiaozhu.work;

    listen 80;

    access_log /data/log/oa.xiaozhu.work_access.log;
    error_log /data/log/oa.xiaozhu.work_error.log;

    location / {
        rewrite ^(.*)$ "http://115.28.55.40:8080/$uri";
    }

}
