
server{

    server_name oa.xiaozhu.work;

    listen 80;

    access_log /data/log/oa.xiaozhu.work_access.log;
    error_log /data/log/oa.xiaozhu.work_error.log;


    location /{
        content_by_lua_file "conf/lua/oa_content.lua";
    }

    location @oa{
        internal;
        proxy_set_header Accept-Encoding "";
        proxy_set_header HOST "59.173.21.163";
        proxy_pass https://59.173.21.163:8882$uri;
        #expires -1;
    }


}
